{\rtf1\ansi\ansicpg1252\cocoartf2580
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 HelveticaNeue-Bold;\f1\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab560
\pard\pardeftab560\partightenfactor0

\f0\b\fs40 \cf0 Ph\'e2n chia c\'f4ng vi\uc0\u7879 c\
\pard\pardeftab560\slleading20\partightenfactor0

\f1\b0\fs26 \cf0 Khoa: t\uc0\u7841 o API qu\u7843 n l\'fd m\'f9a v\u7909 , v\u7869  trang ch\u7911  + qu\u7843 n l\'ed m\'f9a v\u7909  , code trang ch\u7911  + qu\u7843 n l\'fd m\'f9a v\u7909 , th\'eam t\'ednh n\u259 ng t\'ecm ki\u7871 m d\u7919  li\u7879 u b\u7857 ng id, push l\'ean GitHub, x\'e9t role user khi \u273 \u259 ng nh\u7853 p \u273 \u7875  v\'e0o ch\u7913 c n\u259 ng t\u432 \u417 ng \u7913 ng\
\
Khang D\uc0\u432 \u417 ng: v\u7869  trang \u273 \u259 ng nh\u7853 p, \u273 \u259 ng k\'ed, t\u7841 o api qu\u7843 n l\'fd ng\u432 \u7901 i d\'f9ng, code ui qu\u7843 n l\'ed ng\u432 \u7901 i d\'f9ng, s\u7917  d\u7909 ng api \u273 \u7875  hi\u7879 n d\u7919  li\u7879 u l\'ean giao di\u7879 n, push source code l\'ean GitHub, t\u7841 o t\'e0i kho\u7843 n ng\u432 \u7901 i d\'f9ng v\'e0 \u273 \u259 ng nh\u7853 p b\u7857 ng t\'e0i kho\u7843 n \u273 \'e3 \u273 \u259 ng k\'ed\
\
C\uc0\u7843  2: \u273 \u7849 y code l\'ean github, k\'e9o v\u7873  t\u7893 ng h\u7907 p l\u7841 i, s\u7917 a l\u7895 i v\u7863 t, t\u7893 ng h\u7907 p l\u7841 i code ho\'e0n ch\u7881 nh v\'e0 \u273 \u7849 y code ho\'e0n ch\u7881 nh l\'ean GitHub}